<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="Dcw-mb-gnI" id="rnR-SO-oMQ"/>
                <outlet property="passwdLbl" destination="9MC-sh-iqv" id="fth-F0-s6C"/>
                <outlet property="userNameLbl" destination="Ryk-i4-zmI" id="Vfn-O8-qxz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-hS-b4H">
                    <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-71-Cb2">
                            <rect key="frame" x="50" y="40" width="270" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DEm-cY-Sqe"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-i4-zmI">
                            <rect key="frame" x="50" y="0.0" width="270" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-sh-iqv">
                            <rect key="frame" x="50" y="41" width="270" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-4W-RJy">
                            <rect key="frame" x="10" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="KiH-iA-kiG"/>
                                <constraint firstAttribute="height" constant="25" id="hvk-Qi-Elj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_passwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-kO-SDU">
                            <rect key="frame" x="10" y="48" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0cI-Mc-B93"/>
                                <constraint firstAttribute="height" constant="25" id="qzN-Ok-Xt3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cPb-4W-RJy" firstAttribute="centerY" secondItem="Ryk-i4-zmI" secondAttribute="centerY" id="2So-Om-LtS"/>
                        <constraint firstItem="9MC-sh-iqv" firstAttribute="leading" secondItem="dYz-hS-b4H" secondAttribute="leading" constant="50" id="48j-Hq-5Fb"/>
                        <constraint firstItem="dCR-71-Cb2" firstAttribute="top" secondItem="Ryk-i4-zmI" secondAttribute="bottom" id="8ko-Gv-ohJ"/>
                        <constraint firstAttribute="centerY" secondItem="dCR-71-Cb2" secondAttribute="centerY" id="HhS-Wt-XU2"/>
                        <constraint firstItem="Ryk-i4-zmI" firstAttribute="top" secondItem="dYz-hS-b4H" secondAttribute="top" id="HqG-wo-Upz"/>
                        <constraint firstItem="N1J-kO-SDU" firstAttribute="centerY" secondItem="9MC-sh-iqv" secondAttribute="centerY" id="Jv4-7z-6VZ"/>
                        <constraint firstItem="9MC-sh-iqv" firstAttribute="top" secondItem="dCR-71-Cb2" secondAttribute="bottom" id="QCi-8l-vc6"/>
                        <constraint firstAttribute="trailing" secondItem="Ryk-i4-zmI" secondAttribute="trailing" id="Wkw-qH-wjW"/>
                        <constraint firstItem="N1J-kO-SDU" firstAttribute="leading" secondItem="dYz-hS-b4H" secondAttribute="leading" constant="10" id="WyK-0M-tC6"/>
                        <constraint firstAttribute="trailing" secondItem="dCR-71-Cb2" secondAttribute="trailing" id="g0y-eR-AdN"/>
                        <constraint firstAttribute="trailing" secondItem="9MC-sh-iqv" secondAttribute="trailing" id="hVp-Ge-8OT"/>
                        <constraint firstItem="cPb-4W-RJy" firstAttribute="leading" secondItem="dYz-hS-b4H" secondAttribute="leading" constant="10" id="iV1-aT-cGE"/>
                        <constraint firstAttribute="bottom" secondItem="9MC-sh-iqv" secondAttribute="bottom" id="mkr-lB-Jbk"/>
                        <constraint firstAttribute="height" constant="80" id="n9b-lX-1Nc"/>
                        <constraint firstItem="Ryk-i4-zmI" firstAttribute="leading" secondItem="dYz-hS-b4H" secondAttribute="leading" constant="50" id="sBY-YI-X6O"/>
                        <constraint firstItem="dCR-71-Cb2" firstAttribute="leading" secondItem="dYz-hS-b4H" secondAttribute="leading" constant="50" id="t8a-IF-eBh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-mb-gnI">
                    <rect key="frame" x="8" y="158" width="304" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickLoginBtn:" destination="-1" eventType="touchUpInside" id="wjJ-m8-VwW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-db-QWP">
                    <rect key="frame" x="266" y="108" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickRegisBtn:" destination="-1" eventType="touchUpInside" id="g4N-Bf-yuI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dYz-hS-b4H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AgK-Sc-ajf"/>
                <constraint firstItem="dYz-hS-b4H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="GFy-Xb-3La"/>
                <constraint firstAttribute="trailing" secondItem="dYz-hS-b4H" secondAttribute="trailing" id="hqH-JE-wT2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_passwd.png" width="64" height="64"/>
        <image name="icon_user.png" width="64" height="64"/>
    </resources>
</document>
